class Solution {
public:
    bool allbig(string str){
        for(int i = 0 ; i < str.length() ; i++){
            if(islower(str[i]))
                return false;
        }
        return true;
    }
    
    bool allsmall(string str){
        for(int i = 0 ; i < str.length() ; i++){
            if(isupper(str[i]))
                return false;
        }
        return true;
    }
    
    bool detectCapitalUse(string word) {
        if(word.length() == 1)
            return true;
        
        for(int i = 0;i < word.length() ; i++){
            if(i == 0 and islower(word[i]))
                return allsmall(word);
            else{
                if(i == 0 and isupper(word[i]) and isupper(word[i+1]))
                    return allbig(word);
                else 
                    return allsmall(word.substr(1));
            }
        }
        return true;
    }
};
